<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Compte Rendu - RPG HELPER - mi-mars 2018</h1>
    </header>
    <br>
<table>
    <tr>
        <th>Title Screen</th>
        <th>Main Screen</th>
        <th>Create/Edit a Roll</th>
        <th>Create a Character</th>
    </tr>
    <tr>
    <td><img src="./images/titlescreen.png"></td>
    <td><img src="./images/mainscreen.png"></td>
    <td><img src="./images/roll.png"></td>
        <td><img src="./images/char.png"></td>
    </tr>
</table>
    <h2>Title Screen</h2>
    <ul>
        <li>On peut charger tous les personnages qui sont sauvegardés sur le téléphone.</li>
        <li>Il y des boutons de trop pour l'instant qui servent principalement au debug et naviguer dans l'application. Nous ne voulons garder que Create New Character.</li>
        <li>On peut clicker sur les éléments de la listview pour charger le personnage dans l'application.</li>
    </ul>
    <h2>Main Screen</h2>
    <ul>
        <li>Pour l'instant c'est seulement le nom qui s'affiche.</li>
        <li>Les rolls sauvegardés s'affichent correctement et le résultat du lancer s'affiche dans un Toast pour l'instant, faute de meilleure manière.</li>
        <li>Il nous reste a implémenter l'édition des lancers et du personnage ainsi que plus d'information sur le personnage en question.</li>
        <li>Nous aimerions avoir un bouton qui permet d'afficher la feuille complète du personnage.</li>
        <li>C'est probablement le screen ou il reste le plus de travail pour l'instant.</li>
    </ul>
<h2>Create/Edit Roll</h2>
    <ul>
        <li>Le gros de cette page est fait.</li>
        <li>Reste à lui donner un plus beau design.</li>
    </ul>
    <h2>Create/Edit Character</h2>
    <ul>
        <li>Il nous reste à mettre plus d'information pour créer le personnage selon les règles du jeu en question.</li>
        <li>Pour l'instant le save ne fait que creer un personnage au hasard (debug) pour regarder si tout fonctionne correctement. Il resterait à faire en sorte qu'il utilise
        les informations dans les EditText.</li>
        <li>On aimerait aussi avoir un bouton pour supprimer le personnage.</li>
    </ul>
    <h2>Ce qu'on sait que nous ne ferons pas</h2>
    <ul>
        <li>Nous ne ferons pas de chat entre les joueurs.</li>
        <li>Ne ne sauverons pas les personnages en format JSON, à moins d'avoir beaucoup de temps disponible.</li>
        <li>Nous ne pensons pas avoir le temps d'implementer le format de feuille de personnage pour différentes éditions du jeu.</li>
    </ul>
    <h2>Ce que nous avons fait en surplus</h2>
    <ul>
        <li>Nous avions déjà codé un générateur de nom de personnage au hasard pour le plaisir, nous avons donc décidé de l'utiliser pour ce projet.</li>
        <li>Le petit logo en haut est un <i>work in progress</i>. Il s'affiche dans le téléphone correctement.</li> 
        <li>Les images sont prises du jeu World of Warcraft.</li>
    </ul>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>