<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">	
	<title>RPG Helper</title>
</head>
<body> 
	<div class="wrapper">
		<h1>RPG Helper</h1>

		<h2>Description du projet</h2>
		<ul>
			<li><b>RPG Helper</b> sera une application destinée a ceux qui jouent beaucoup aux jeux de rôles de style Donjons &amp; Dragons.</li>
			<li>Nous aimerions donner un outil aux joueurs qui aimeraient avoir moins paperrasse et de matériel pour jouer. </li>
			<li>L'application permettera aux joueurs de créer et gérer leur personnage, lancer des dés et avoir un accès rapide aux actions qu'ils font souvent.</li>
			<li>Les joueurs pourront créer autant de personnages qu'ils ont de parties actives.  
			</ul>



			<h2>Membres de l'équipe</h2>
			<ul>
				<li>Marc Laliberté</li>
				<li>Jérémy Camirand</li>
				<li>Olivier Bélec</li>
			</ul>



			<h2>Interface</h2>
			<ul>
				<li>Lorsque l'application sera lancée, l'utilisateur aura l'option de charger un personnage existant ou en créer un nouveau.</li>
				<li>Une fois le nouveau personnage chargé, l'utilisateur verra la fenêtre principale où il pourra accéder a sa ficher de personnage, lancer des dés rapidement ou lancé un raccourcis d'action personnalisé</li>
				<li>Un nouveau personnage aura quelques raccourcis par défaut, mais l'utilisateur pourra en rajouter autant qu'il en veut.</li>
				<li>Sur la page de fiche de personnage, l'utilisateur pourra consulter sa fiche et/ou l'éditer, au besoin (sac à dos, <i>level up</i>, notes diverses).</li>
				<li>De plus, sur la page principale, l'utilisateur pourra simplement faire un lancer de dés de style 2d6. <br>Il aura ensuite l'option de rajouter ce lancer dans les raccourcis en lui donnant un nom, pour un accès plus rapide dans le futur.</li>
			</ul>


			<h2>Composants Techniques</h2>
			<ul>
				<li>L'application devra sauvegarder les personnages sur la mémoire du téléphone en format JSON et devra les lire a chaque fois que l'application sera lancée.</li>
				<li>Pour ce qui est des raccourcis d'action, l'interface devra rajouter un nouveau boutton pour chaque nouveaux raccourcis, pouvoir donner le résultat des dés lancés et ce,  avec autant d'efficacité et de simplicité que possible.</li>
			</ul>

			<br>
			<h2>Défis</h2>
			<ul>
				<li>Le premier défi sera de pouvoir enregistrer et lire les fichiers JSON sur le téléphone.</li>
				<li>Ensuite, nous allons devoir s'occuper de l'interface de raccourcis qui se crée à partir d'une liste de lancé de dés. </li>
				<li>Si le temps le permet, nous aimerions avoir une communication avec un serveur pour implementers quelques autres features (chat entre joueurs, etc.)</li>
				<li>Nous aimerions aussi pouvoir adapter les fiches de personnages selon les différentes édition de Donjon &amp; Dragons et/ou d'autres jeux de rôles.</li>
			</ul>


			<h2>Séparations des tâches</h2>
			<ul>
				<li>Oliver sera notre expert utilisateur, play tester et sera responsable du respect des règles. Il codera la classes Character</li>
				<li>Jérémy et Marc s'occuperont de la programmation des classes principales de l'application et de l'interface.</li>
				<li>Évidemment, si un de nous a une idée pour un nouveau feature, il s'occupera de le coder.</li>
			</ul>
			<img src="classes.png" alt="Diagramme de Classe" align="middle">
		</div>
	</body>
	</html>
